.homes {
  grid-column: center-start / center-end;

  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  margin: 15rem 0;

  .home {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    position:relative;

    background-color: $color-grey-light-1;

    &__img {
      grid-column:1 / -1;

      width: 100%;
    }

    &__like {
      width: 2rem;
      height: 2rem;
      position:absolute;
      top:.5rem;
      right:.5rem;
     
      fill:$color-primary;
    }

    &__name {
      width: 80%;
      grid-column: 1 / -1;
      justify-self: center;
      
      font-family:$font-display;
      font-size: 1.6rem;
      font-weight:400;
      text-align: center;
      padding: 1.25rem;
      transform: translateY(-50%);
      color:#fff;
      background-color:$color-secondary;
    }

    &__location,
    &__rooms, 
    &__area, 
    &__price {
      display:flex;
      align-items:center;

      font-size:1.5rem;
      padding: 2rem 2.5rem;
      
      svg {
        fill:$color-primary;
        height:2rem;
        width:2rem;
        margin-right: 1rem;
      } 
      
    }

    .btn {
      grid-column: 1 / -1;
    }
  }
}