.story {
  &__pictures {
    grid-column: full-start / col-end 4;

    background-color: $color-primary;
  }

  &__content {
    grid-column: col-start 5 / full-end;

    display:grid;
    align-content:center;
    justify-items:flex-start;

    padding: 6rem 8vw;
    background-color: $color-grey-light-1;    
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic ; 
    margin-bottom: 4rem;
  }

  &__pictures {
    display:grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows:repeat(6, 1fr);
    align-items:center;

    background-image: 
      linear-gradient( rgba($color-primary,.5), rgba($color-primary,.5) ),
      url("../img/back.jpg");
    background-size:cover;
 
    &-img-1 {
      grid-row: 2 / 6;
      grid-column: 2 / 6;
      align-self: stretch;

      width:100%;
      box-shadow: 0 2rem 5rem rgba(black, .1);

      @media only screen and (max-width: $bp-medium){  
        grid-column: 1 / 5;
        grid-row: 1 / -1;    
      }
    
    }

    &-img-2 {
      grid-row: 4 / 6;
      grid-column: 4 / 7;
     
      z-index: 1;

      width:115%;
      box-shadow: 0 2rem 5rem rgba(black, .2);

      @media only screen and (max-width: $bp-medium){  
        width: 100%;
        grid-row: 1 / -1;    
      }
    }
  }

  @media only screen and (max-width: $bp-medium){  
    &__pictures, 
    &__content {
      grid-column: full-start / full-end;
    }

    &__content {
      grid-row: 5 / 6; 
    }

    &__pictures {
      padding: 6rem;
    }
  }
}